<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ cá</title>
    <link rel="stylesheet" href="stylehoca.css">
    <style>
    body {
      background-image: url('images/cartoon-underwater-landscape-background-vector.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      height: 100vh;
      margin: 0;
    }
</style>

</head>
<body>
    <<div class="ocean">
    <div class="background"></div>

    <div class="diver diver1"></div>

    <div class="jellyfish"></div>
    <div class="turtle"></div>
  </div>
</body>
</html>